{
  "compilerOptions": {
    "paths": {
      "@a/ui": ["../../readonly/ui/src/lib/utils.ts"],
      "@a/ui/*": ["../../readonly/ui/src/*"]
    },
    "strict": false,
    "strictNullChecks": true
  },
  "extends": "lintmax/tsconfig",
  "include": ["*.ts", "src", ".next/types/**/*.ts"]
}
