{
  "name": "a",
  "private": true,
  "workspaces": [
    "apps/*",
    "readonly/*"
  ],
  "scripts": {
    "build": "cd apps/web && tsc --noEmit",
    "build:next": "bunx next build apps/web",
    "check": "lintmax check",
    "check:imports": "bun check-imports.ts",
    "clean": "rm -rf .cache node_modules apps/web/.next apps/web/node_modules readonly/ui/node_modules",
    "fix": "lintmax fix",
    "sync": "bun sync.ts",
    "test:e2e": "bun run build:next && bun test-page.ts",
    "verify": "bun fix && bun run build && bun check:imports && bun run build:next"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/bun": "latest",
    "@types/react": "latest",
    "@xyflow/react": "latest",
    "lintmax": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "playwright": "^1.59.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
